DEBUG=True
SECRET_KEY=replace_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
POSTGRES_DB=expense_tracker
POSTGRES_USER=tracker_user
POSTGRES_PASSWORD=tracker_pass
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass